
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dkessner.github.io/APCS_2026-27/class/syllabus/">
      
      
        <link rel="prev" href="../intro/">
      
      
        <link rel="next" href="../course_expectations/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Syllabus - AP Computer Science 2026-27</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#syllabus" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AP Computer Science 2026-27" class="md-header__button md-logo" aria-label="AP Computer Science 2026-27" data-md-component="logo">
      
  <img src="../../images/phyllotaxis_orange.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AP Computer Science 2026-27
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syllabus
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AP Computer Science 2026-27" class="md-nav__button md-logo" aria-label="AP Computer Science 2026-27" data-md-component="logo">
      
  <img src="../../images/phyllotaxis_orange.png" alt="logo">

    </a>
    AP Computer Science 2026-27
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule 2026-27
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Class
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Class
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-targets-by-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Targets by Unit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Targets by Unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-0-command-line-numeric-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 0 (Command line, numeric conversion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-1-java-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 1 (Java Basics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-2-functions-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 2 (Functions and Conditionals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-3-string-math-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 3 (String, Math, Random)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-4-loops-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 4 (Loops / Algorithms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-5-classes-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 5 (Classes &amp; Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-6-processing-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 6 (Processing libraries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-7-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 7 (Arrays)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-8-arraylist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 8 (ArrayList)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-9-array-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 9 (Array Algorithms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-10-lists-of-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 10 (Lists of Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-11-inheritance-and-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 11 (Inheritance and Interfaces)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-12-2d-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 12 (2D arrays)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-13-interacting-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 13 (Interacting Classes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-14-algorithm-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 14 (Algorithm analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-15-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 15 (Recursion)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../course_expectations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Expectations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../study_advice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Advice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../summer/summer_assignment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summer Assignment 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/installation_mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software installation - Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Repository Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/command_line/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/customization_mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customization - Mac
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Assignments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Assignments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/assignment0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 0 (Numeric conversion)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../assignments/assignment1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Assignment 1 (Hello, world!)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#course-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Description
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#topics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-targets-by-unit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Targets by Unit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Targets by Unit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unit-0-command-line-numeric-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 0 (Command line, numeric conversion)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-1-java-basics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 1 (Java Basics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-2-functions-and-conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 2 (Functions and Conditionals)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-3-string-math-random" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 3 (String, Math, Random)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-4-loops-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 4 (Loops / Algorithms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-5-classes-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 5 (Classes &amp; Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-6-processing-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 6 (Processing libraries)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-7-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 7 (Arrays)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-8-arraylist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 8 (ArrayList)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-9-array-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 9 (Array Algorithms)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-10-lists-of-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 10 (Lists of Objects)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-11-inheritance-and-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 11 (Inheritance and Interfaces)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-12-2d-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 12 (2D arrays)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-13-interacting-classes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 13 (Interacting Classes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-14-algorithm-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 14 (Algorithm analysis)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-15-recursion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unit 15 (Recursion)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="syllabus">Syllabus</h1>
<h2 id="course-description">Course Description</h2>
<p>In this course we will dive deeply into object-oriented programming in
the Java language.  While we explore computer science concepts using
Java, these concepts are applicable to all programming languages.  In
addition to building your coding skills through coding assignments, you
will work on a larger software project using the Processing libraries.
Along the way you will gain valuable experience testing and debugging
your code.</p>
<h2 id="topics">Topics</h2>
<p>In this course we will dive deeply into object-oriented programming in the Java
language.  We will explore many programming and computer science concepts:</p>
<ul>
<li>data types and variables</li>
<li>functions</li>
<li>conditionals</li>
<li>loops and algorithms</li>
<li>logical and arithmetic operators</li>
<li>arrays, ArrayLists</li>
<li>computer graphics and animation</li>
<li>classes and objects</li>
<li>2D arrays and image processing</li>
<li>data analysis </li>
<li>algorithm analysis</li>
<li>recursion</li>
</ul>
<h2 id="learning-targets-by-unit">Learning Targets by Unit</h2>
<h3 id="unit-0-command-line-numeric-conversion">Unit 0 (Command line, numeric conversion)</h3>
<ul>
<li>command line<ul>
<li>run commands from the Terminal command line</li>
<li>understand and navigate directory structure</li>
<li>understand relative vs. absolute paths</li>
<li>copy, move, delete files</li>
<li>edit files with a text editor</li>
<li>compile and run a Java program</li>
</ul>
</li>
<li>numeric conversion<ul>
<li>understand the binary, octal, hexadecimal, and decimal number systems</li>
<li>convert between decimal and other bases:<ul>
<li>binary &lt;-&gt; decimal</li>
<li>octal &lt;-&gt; decimal</li>
<li>hexadecimal &lt;-&gt; decimal</li>
</ul>
</li>
<li>fast conversion to/from binary:<ul>
<li>binary &lt;-&gt; octal</li>
<li>binary &lt;-&gt; hexadecimal</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unit-1-java-basics">Unit 1 (Java Basics)</h3>
<ul>
<li>write, compile, run, and debug Java programs</li>
<li>remember basic syntax from Processing<ul>
<li>conditions (if statements)</li>
<li>loops (for statements)</li>
</ul>
</li>
</ul>
<h3 id="unit-2-functions-and-conditionals">Unit 2 (Functions and Conditionals)</h3>
<ul>
<li>write functions<ul>
<li>understand how to pass variables as input</li>
<li>understand how to return values</li>
</ul>
</li>
<li>write unit tests<ul>
<li>write helpful output for validation and debugging</li>
</ul>
</li>
</ul>
<h3 id="unit-3-string-math-random">Unit 3 (String, Math, Random)</h3>
<ul>
<li>use the basic String functions</li>
<li>use the Math library functions</li>
<li>use the rand() function to generate:<ul>
<li>random floats in any interval</li>
<li>random integers in any interval</li>
</ul>
</li>
</ul>
<h3 id="unit-4-loops-algorithms">Unit 4 (Loops / Algorithms)</h3>
<ul>
<li>use a loop to perform computations</li>
</ul>
<h3 id="unit-5-classes-objects">Unit 5 (Classes &amp; Objects)</h3>
<ul>
<li>write a class definition</li>
<li>create objects of a class</li>
<li>use constructor for initialization</li>
<li>declare member methods and variables</li>
<li>understand public vs private access</li>
<li>understand local vs member variable scope</li>
</ul>
<h3 id="unit-6-processing-libraries">Unit 6 (Processing libraries)</h3>
<ul>
<li>understand how to create a graphics program in Java using the Processing
  libraries</li>
<li>remember basic Processing functions for drawing</li>
</ul>
<h3 id="unit-7-arrays">Unit 7 (Arrays)</h3>
<ul>
<li>declare an array of basic types or objects</li>
<li>array functions and access</li>
<li>iterate over an array <ul>
<li>for loop</li>
<li>for-each loop</li>
</ul>
</li>
</ul>
<h3 id="unit-8-arraylist">Unit 8 (ArrayList)</h3>
<ul>
<li>declare an ArrayList of objects</li>
<li>ArrayList functions and access</li>
<li>iterate over an ArrayList<ul>
<li>for loop</li>
<li>for-each loop</li>
</ul>
</li>
</ul>
<h3 id="unit-9-array-algorithms">Unit 9 (Array Algorithms)</h3>
<ul>
<li>write functions that operate on arrays / ArrayLists<ul>
<li>search / compute</li>
<li>filter</li>
<li>transform</li>
</ul>
</li>
</ul>
<h3 id="unit-10-lists-of-objects">Unit 10 (Lists of Objects)</h3>
<ul>
<li>create an array or ArrayList of objects</li>
<li>adding / editing / removing objects </li>
<li>iterate through a list of objects<ul>
<li>for loop</li>
<li>for-each loop</li>
</ul>
</li>
</ul>
<h3 id="unit-11-inheritance-and-interfaces">Unit 11 (Inheritance and Interfaces)</h3>
<ul>
<li>create a subclass of a class</li>
<li>write an interface</li>
<li>implement an interface</li>
<li>operating on a list of objects of a given interface or base class</li>
</ul>
<h3 id="unit-12-2d-arrays">Unit 12 (2D arrays)</h3>
<ul>
<li>create a 2D array of base types or objects</li>
<li>initialize a 2D array using a nested for loop</li>
<li>iterate through a 2D array<ul>
<li>for loops</li>
<li>for-each loops</li>
</ul>
</li>
</ul>
<h3 id="unit-13-interacting-classes">Unit 13 (Interacting Classes)</h3>
<ul>
<li>write a class with member variables that are also classes</li>
<li>write a class with an ArrayList as a member variable</li>
</ul>
<h3 id="unit-14-algorithm-analysis">Unit 14 (Algorithm analysis)</h3>
<ul>
<li>understand the asymptotic runtime of basic searching and sorting
  algorithms<ul>
<li>search<ul>
<li>linear</li>
<li>binary</li>
</ul>
</li>
<li>sort<ul>
<li>selection sort</li>
<li>insertion sort</li>
<li>bubble sort (optional)</li>
<li>mergesort</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unit-15-recursion">Unit 15 (Recursion)</h3>
<ul>
<li>write a recursive function</li>
<li>mentally trace through the calls of a recursive function</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>