
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dkessner.github.io/APCS_2026-27/summer/summer_assignment/">
      
      
        <link rel="prev" href="../../class/resources/">
      
      
        <link rel="next" href="../../about/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Summer Assignment 2026 - AP Computer Science 2026-27</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summer-assignment-2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AP Computer Science 2026-27" class="md-header__button md-logo" aria-label="AP Computer Science 2026-27" data-md-component="logo">
      
  <img src="../../images/phyllotaxis_orange.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AP Computer Science 2026-27
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Summer Assignment 2026
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AP Computer Science 2026-27" class="md-nav__button md-logo" aria-label="AP Computer Science 2026-27" data-md-component="logo">
      
  <img src="../../images/phyllotaxis_orange.png" alt="logo">

    </a>
    AP Computer Science 2026-27
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule 2026-27
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Class
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Class
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/course_expectations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Course Expectations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/study_advice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Study Advice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class/resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Summer Assignment 2026
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Summer Assignment 2026
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-for-the-processing-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources for the Processing language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo programs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summer assignment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources-for-the-processing-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources for the Processing language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demo programs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summer-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summer assignment
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="summer-assignment-2026">Summer Assignment 2026</h1>
<h2 id="overview">Overview</h2>
<p>Hello and welcome to AP Computer Science!  I’m very excited that you’ve signed
up for the class!  In APCS you will continue to improve your coding skills,
learn how to think about code on a deeper level, and enhance your ability to
create things on your computer.</p>
<p>In AP Computer Science we study object-oriented programming (OOP) in detail
using the Java programming language.  Java is part of the C family of
programming languages (C++, Objective C, C#), and the syntax and concepts are
very similar to C/C++.  The Processing language is a simplified version of
Java, with a focus on computer graphics programming.  Processing is an
excellent first language for learning the basic syntax and concepts underlying
Java.  In AP Computer Science we won’t use Processing directly, but we will use
the Processing software libraries to write graphics programs in Java.</p>
<h2 id="resources-for-the-processing-language">Resources for the Processing language</h2>
<p>Processing official website and tutorials page:<br />
<a href="https://processing.org/">https://processing.org/</a>  <br />
<a href="https://processing.org/tutorials/">https://processing.org/tutorials/</a>  </p>
<p>ProcessingExamples page:<br />
<a href="https://dkessner.github.io/ProcessingExamples">https://dkessner.github.io/ProcessingExamples</a></p>
<p>Learning Processing by Daniel Shiffman is a very readable (but non-free) book
on the Processing language.<br />
<a href="http://learningprocessing.com">http://learningprocessing.com</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>You should be familiar with the following concepts before starting AP
Computer Science:</p>
<ul>
<li>variables</li>
<li>functions</li>
<li>conditionals (if)</li>
<li>loops (for, while)</li>
<li>classes and objects</li>
</ul>
<p>These concepts are covered in Chapters 1-8 of Learning Processing.  You
don’t need to be an expert in using classes and objects (Chapter 8).
However, you should be able to recognize a class declaration and
understand how to use objects in a program.  The summer assignment is
meant to keep your skills sharp, to refresh your memory about
Processing/Java syntax, and to start or continue thinking about classes
and objects.</p>
<p>These concepts are also illustrated in the examples on the
<a href="https://dkessner.github.io/ProcessingExamples/">ProcessingExamples</a>
webpage.  You should make sure that you understand all the basic
examples, and especially the Object Oriented Programming examples
(Classes 1/2/3).</p>
<h2 id="demo-programs">Demo programs</h2>
<p><a href="../hello_objects/hello_objects.pde">hello_objects.pde</a><br />
a demo program that illustrates how to declare a class and how to create and
use objects of that class</p>
<p><a href="../hello_objects_arraylist/hello_objects_arraylist.pde">hello_objects_arraylist.pde</a><br />
a demo program that illustrates the use of <code>ArrayList</code>, which allows you to
create lots of objects without using a separate variable for each one (this
part is optional -- see assignment below)</p>
<p>You also may want to refer to these examples from our Computer Programming
classes (especially the Classes 1, 2, 3 examples): <br />
<a href="https://dkessner.github.io/ProcessingExamples">https://dkessner.github.io/ProcessingExamples</a></p>
<h2 id="summer-assignment">Summer assignment</h2>
<p>Your assignment is to write a program in Processing.  The program must be an
animation with <code>setup()</code> and <code>draw()</code> functions (i.e. not just a drawing).  The
program must also declare a class and use objects of that class.   Other than
these two requirements, you have complete freedom to create what you want.  You
will be showing your program to the class during the first week in the Fall.</p>
<p>Your program could be as simple as the <code>hello_objects</code> demo, or it can be as
intricate as you like -- be creative!  However, you should not be copy/pasting
code from anywhere.  As you do this assignment, please keep in mind the goals
of the exercise:</p>
<ul>
<li>Practice declaring variables, and writing conditionals, loops, and functions.</li>
<li>Practice debugging code.</li>
<li>Practice thinking about classes and objects.</li>
</ul>
<p>Optional (but highly recommended):  For an additional challenge, use an
<code>ArrayList</code> to store lots of objects (for example dozens or hundreds of
bouncing balls or asteroids or bugs...).  </p>
<p>If you have any questions as you are working on your program, feel free to
email me.  Have fun!  </p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>